<!--
Template and styling for the account creation page. 

2023-05-19 - Nathaniel mason : added HTML code to pull any messages and the create user form from views.py
2023-05-24 - Josh Sawyer     : added temporary css styling when errors occur

-->
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="../../static/img/jeanz_favicon_final.png">
	<link rel="stylesheet" href="{% static 'css/navbar.css' %}">
  <style>
	  @font-face { font-family: AlteHaasGrotesk; src: url("{% static 'fonts/AlteHaasGroteskRegular.ttf' %}"); } 
 		@font-face { font-family: AlteHaasGrotesk; font-weight: bold; src: url("{% static 'fonts/AlteHaasGroteskBold.ttf' %}");}
		@font-face { font-family: Lato; src: url("{% static 'fonts/Lato-Regular.ttf' %}"); } 
		
	  		html {
		max-width: 100%;
		overflow-x: hidden;
		min-height:100%;
		  background:linear-gradient(0deg, rgba(4, 14, 28, 0.9), rgba(4, 14, 28, 0.9)), url("{% static 'img/knight2.jpeg' %}");
		  background-size:cover;
				color:#d9d0c1;
		}
            .error-popup {
			font-family: AlteHaasGrotesk, bold;
			color:#9B4749;
            display: inline-block;
            border: 4px solid #9B4749;
            border-radius: 30px;
            padding: 5px 10px;
				font-size: 10pt;
            margin: 3px 0px 5px 0px;
        }
	  
	  

	  
.create {
    margin: 0 auto;
    font-size: 12pt;
	margin-top: 25px;
}
		
		.hidden {
			display: none;
		}
		
		h2 {
			font-size: 26pt;
			color: #d9d0c1;
			padding: 20px;
		}
	  
	  .containercontainer {
		  top: 120px;
		  position: fixed;
		  z-index: -1;
		  		background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='27' ry='27' stroke='%2395703AFF' stroke-width='12' stroke-dasharray='5%25%2c 3%25' stroke-dashoffset='50' stroke-linecap='butt'/%3e%3c/svg%3e");	
		  padding: 5%;
		  width: 400px;
		  height: 450px;
		  left: 36%;
		  display: none;
	  }
	  
	  .fld {
		  background: rgba(0,0,0,0.00);
		  color: #d9d0c1;
		  padding: 15px 65px 15px 30px;
		  border-radius: 30px;
		  border: 3px solid #95703A;
		  margin: 6px;
		  font-family: Lato;
		  font-size: 12pt;
		  transition: border 0.7s ease;
		  width: fit-content;
	  }
	  
	  .fld:hover {
		  border: 3px solid #3A8795;
	  }
	  
	  .fld:focus{
		  border: 3px solid #3A8795;
		  background:rgba(26,61,67,0.3);
		  outline: none;
	  }
	  
	  .form-group {
		  
	  }
	  
	  ::placeholder {
		  letter-spacing: 2px;
		  color: #95703A;
		  width: fit-content;
		  transition: color 0.7s ease;
	  }
	  
	  	  ::placeholder:hover {
		  color: #3A8795;
		  width: fit-content;
		  
	  }
	  		.container {
							width: fit-content;
			margin-top: 0%;
border: 6px solid #95703A;
			border-radius: 30px;
			font-family: AlteHaasGrotesk;
			padding: 5%;
				height: fit-content;
		}
	  
	  #backbutton {
		  position: fixed;
		  top: 20px;
		  left: 50px;
		  padding: 15px 20px;
		  color:#d9d0c1;
		  letter-spacing: 1px;
	  }
  </style>
</head>
<body>
	<form id="back" class="hidden" action="/users/login">
    	<input id="backbuttonhidden" type="submit" value="login" />
	</form>
	<label id="backbutton" for="backbuttonhidden" class="homelog create"><p>BACK</p></label>
<h2>Create a new account</h2>
<!-- ModelForm will go here, Django will make sure it is valid -->

{% if messages %}
{% for message in messages %}
    <div><p><b class="success-popup">{{ message }}</b></p></div>
{% endfor %}
{% endif %}
<div class="containercontainer"></div>
	<form method="POST" action="">
		{% csrf_token %}

		{% for field in userform %}
			<div class="form-group">
				{% if field.errors %}
					<div class="error-popup">
						{% for error in field.errors %}
							<span class="error-message">{{ error }}</span>
						{% endfor %}
				{% endif %}
					</div>
				<div class = "field">
					
					{{ field }}
				</div>
			</div>
		{% endfor %}

		<input type="submit" id="createbutton" class="hidden" name="Submit">
				<label for="createbutton">
						<div class="homelog create">
							<p>SUBMIT AND CREATE</p>
						</div>
					</label>
	</form>

</body>
</html>
