<!--
Template and styling for the edit user course history page. 

2023-05-24 - Nathaniel mason : Incorporated styling and HTML structure from Erin 
                               and added code to pull form from Django


-->

{% extends 'forecast/base.html' %}
{% load static %}

{% block content %}

<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Edit Course History</title>	
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/jquery-ui.js">

	<style>
		@font-face { font-family: AlteHaasGrotesk; src: url("{% static 'fonts/AlteHaasGroteskRegular.ttf' %}"); } 
 @font-face { font-family: AlteHaasGrotesk; font-weight: bold; src: url("{% static 'fonts/AlteHaasGroteskBold.ttf' %}");}
		@font-face { font-family: Lato; src: url("{% static 'fonts/Lato-Regular.ttf' %}"); } 

		html {
	max-width: 100%;
    overflow-x: hidden;
	min-height:100%;
      background-size:cover;
				background:linear-gradient(0deg, rgba(4, 14, 28, 0.9), rgba(4, 14, 28, 0.9)), url("{% static 'img/knight2.jpeg' %}") !important;
}
		
		.noshift {
				display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
		}

body {

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background:linear-gradient(0deg, rgba(4, 14, 28, 0.9), rgba(4, 14, 28, 0.9)), url("{% static 'img/knight2.jpeg' %}") !important;
	text-align: center;
	padding-bottom: 200px;
	font-family: AlteHaasGrotesk, sans-serif;
	font-style: normal;
	font-weight: 300;
	color: #d9d0c1;
}
		
		.input-number {
			width: 60px;
			border-radius: 0px;
		}
		
		.chosen-container-multi .chosen-choices li.search-choice { /*hi erin style deletable bubbles*/
  position: relative;
  margin: 3px 5px 3px 0;
  padding: 8px 20px 8px 10px;
  border: 3px solid #aaa;
  max-width: 100%;
  border-radius: 30px;
	letter-spacing: 0.5px;
	font-family: Lato;
  background-image: linear-gradient(#95703A 20%, #95703A 50%, #95703A 52%, #95703A 100%);
  background-size: 100% 19px;
  background-repeat: repeat-x;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 2px transparent inset, 0 1px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 2px transparent inset, 0 1px 0 rgba(0, 0, 0, 0.05);
  color: #d9d0c1;
  line-height: 13px;
  cursor: default;
			
			
	     
            border: 4px solid #3A8795;
            border-radius: 40px;
            color: #d9d0c1;
            margin-right: 5px;
            margin-left: 5px;
			/*background:rgba(149,112,58,0.3);*/
			background:rgba(18,42,76,0.8);
			transition: background 1s ease;
		}		
		.chosen-container .chosen-container-multi {
			border: none;
			
		}
		
		.chosen-choices {
			transition: border-radius 2s ease;
			border-radius: 20px;
			
			/*box-shadow: inset 10000px 10000px 20px #3A8795;
			transition: all 0.5s ease;*/
		}
		
		h3 {
			font-size: 20pt;
		}
		
		/*.chosen-choices:hover{
		border-radius: 40px 40px 0px 0px;}*/
			
			/*box-shadow: inset 10000px 10000px 20px #95703A;*/
		
		#submit {
			left: 20%;
			display: none;
		}
		#savetitle{
			margin-left:-150px;
		}
		#savebutton {
			margin-left: 200px;
			font-size: 16pt;
			padding: 15px 30px;
			font-family: Lato;
			letter-spacing: 1px;
		}
		.msgs {
			background:transparent;
			border-radius: 40px;
			padding: 20px -50px 30px -50px;
			width: 300px;
			color:rgba(59,167,0,1.00);
			    -webkit-box-shadow:inset 0px 0px 0px 3px rgba(59,167,0,1.00);
    -moz-box-shadow:inset 0px 0px 0px 3px rgba(59,167,0,1.00);
    box-shadow:inset 0px 0px 0px 3px rgba(59,167,0,1.00);
			font-size: 12pt;
			
			animation: fadeOutAnimation ease 10s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}
		
		@keyframes fadeOutAnimation {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
     }
}
		input {
			margin: -10px;
			margin-top: 0px;
			outline: revert;
	
	margin: unset;
	font-family: Lato;
	font-size: unset;
	transition: revert;
	width: revert;
}

input:hover {
	
	outline: revert;
}

input:focus {
	border: revert;
	background:rgba(26,61,67,0.3);
	outline: revert;
}

#ChangeInfoPopup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.925);
	z-index: 9999;
}

#ChangeInfoPopupInfo {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

#column-div {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

#ClosePopupButton {
	background-color: #f44336;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

#ClosePopupButton:hover {
	background-color: #ff6347;
  color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
}

#ClosePopupButton:active {
	background-color: #f44336;
  transform: scale(1);
}	

/*#reset-link {
	display: inline-block;
	padding: 12px 24px;
	background-color: #3A8795;
	color: #fff;
	text-decoration: none;
	border-radius: 4px;
	font-size: 14pt;
	font-weight: bold;
	border: none;
	cursor: pointer;
	transition: background-color 0.7s, color 0.7s;
	margin-top: 10px;
}*/

.popup-column {
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}

.popup-column p {
	overflow-wrap: break-word;
}

/*#reset-link:hover {
	background-color: #fff;
	color: #3A8795;
	text-decoration: none;
}

#reset-link:active {
	background-color: #3A8795;
	color: #fff;
	text-decoration: none;
}*/

#course-container {
	display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

table {
	width: 100%;
}

td {
	vertical-align: top;
	text-align: center;
	width: 30%;
}
				.course {
			display: inline-block;
			padding: 12px 24px;
            align-items: center;
            justify-content: center;
            border: 3px solid #3A8795;
            border-radius: 40px;
            color: #d9d0c1;
            margin-right: 5px;
            margin-left: 5px;
			margin-top: 20px;
			/*background:rgba(149,112,58,0.3);*/
			background: rgba(58,135,149,0.3);
			transition: background 1s ease;
			font-size: 12pt;
			letter-spacing: 1px;
			font-family: Lato;
        }      

        .course:hover {
            /*background-color: rgba(149,112,58,0.7);*/
			background: rgba(58,135,149,0.7);
        }

	</style>
</head>
<body>
<div class="noshift">
	
<form id="form" method="post">
  {% csrf_token %}

	<div id="ChangeInfoPopup">
		<div id="ChangeInfoPopupInfo">
		</div>
	</div>
	{% if reset %}
		<a class="course" id="reset-link" href="/forecast/edit_courses">RESTORE COURSE HISTORY</a> 
	{% else %}
		<a class="course" id="reset-link" href="?reset=true" onclick="resetForm()">RESET COURSE HISTORY</a>
	{% endif %}

	<div id="course-container">
		<table>
			<tr>
				<td><h3>Your course history</h3></td><td></td>
						<td><h3>Your generic credits</h3></td><td></td>
				<td><h3 id="savetitle">Save changes</h3></td>
			</tr>
			<tr>
				<td><h4>Add or remove courses</h4></td><td></td>
					<td><h4>Add or remove general credit</h4></td>
				<td><button type="submit" name="Submit" id="submit">Save Changes</button><label class="homelog" id="savebutton" for="submit">SAVE</label></td>
			</tr>
			<tr>
				<td>
				<select id="course_select" class="chzn-select" multiple="true" name="major_courses">
					{% for list_option_val, list_option_display in options %}
						<option value='{{ list_option_val }}' {% if list_option_val in prev_choices %}selected="selected"{% endif %}>{{list_option_display}}
						</option>
					{% endfor %}
				</select>
				</td> 
				<td></td>
				<td>
					<h5>Arts and Letters (&#62;1)</h5><span class="input-number-decrement">–</span>{{ form.arts_letters_cred }}<span class="input-number-increment">+</span>
					<h5>Social Science (&#62;2)</h5><span class="input-number-decrement">–</span>{{ form.soc_sci_cred }}<span class="input-number-increment">+</span>
					<h5>Science (&#62;3)</h5><span class="input-number-decrement">–</span>{{ form.sci_cred }}<span class="input-number-increment">+</span>
					<h5>Global Perspectives (GP)</h5><span class="input-number-decrement">–</span>{{ form.gp_cred }}<span class="input-number-increment">+</span>
					<h5>US Difference, Inequality, and Agency (US)</h5><span class="input-number-decrement">–</span>{{ form.us_cred }}<span class="input-number-increment">+</span>
				</td>
			<td><div class="msgs"></div></td>
			</tr>
				{% comment %} <td></td><td><h5>Arts and Letters (&#62;1)</h5><span class="input-number-decrement">–</span>{{ form.arts_letters_cred }}<span class="input-number-increment">+</span></td>
				<td>	<div class="msgs">
			</div></td>
			</tr>
				<tr>
				<td></td><td></td>
							<td><h5>Social Science (&#62;2)</h5><span class="input-number-decrement">–</span>{{ form.soc_sci_cred }}<span class="input-number-increment">+</span></td>
				</tr>
				<tr>
				<td></td><td></td>
							<td><h5>Science (&#62;3)</h5><span class="input-number-decrement">–</span>{{ form.sci_cred }}<span class="input-number-increment">+</span></td>
				
				</tr>
				<tr>
				<td></td><td></td>
							<td><h5>Global Perspectives (GP)</h5><span class="input-number-decrement">–</span>{{ form.gp_cred }}<span class="input-number-increment">+</span></td>
				
				</tr>
				<tr>
				<td></td><td></td>
							<td><h5>US Difference, Inequality, and Agency (US)</h5><span class="input-number-decrement">–</span>{{ form.us_cred }}<span class="input-number-increment">+</span></td> {% endcomment %}
			</table>
		</div>
			<br>
			<br>
			
		</form>


	</div>
<script type="text/javascript">

$(document).ready(function() {
	$(function() {
			$(".chzn-select").chosen();
	});
		
	//https://codepen.io/djgrant/pen/rNMWQo
	(function() {
	
		window.inputNumber = function(el) {

			var min = el.attr('min') || false;
			var max = el.attr('max') || false;

			var els = {};

			els.dec = el.prev();
			els.inc = el.next();

			el.each(function() {
				init($(this));
			});

			function init(el) {

				els.dec.on('click', decrement);
				els.inc.on('click', increment);

				function decrement() {
					var value = el[0].value;
					value--;
					if(!min || value >= min) {
						el[0].value = value;
					}
				}

				function increment() {
					var value = el[0].value;
					value++;
					if(!max || value <= max) {
						el[0].value = value++;
					}
				}
			}
		}
	})();

	inputNumber($('#arts_letters_cred'));
	inputNumber($('#social_science_cred'));
	inputNumber($('#science_cred'));
	inputNumber($('#gp_cred'));
	inputNumber($('#us_cred'));

	// Show the popup
	function showFullscreenPopup() {
		$('#ChangeInfoPopup').fadeIn();
	}

	// Close the popup
	function hideFullscreenPopup() {
		event.preventDefault(); // Prevent page refresh
		$('#ChangeInfoPopup').fadeOut();
	}

	{% if messages %}
		var messagesPerColumn = 10;
		var messageList = [{% for message in messages %}"{{ message }}",{% endfor %}];
		
		var columns = Math.ceil(messageList.length / messagesPerColumn);
		var columnDiv = $('<div>').addClass('column-div');

		for (var i = 0; i < columns; i++) {
			var column = $('<div>').addClass('popup-column');
			var start = i * messagesPerColumn;
			var end = start + messagesPerColumn;
			
			for (var j = start; j < end; j++) {
				column.append($('<p>').text(messageList[j]));
			}

			columnDiv.append(column);
		}

		$('#ChangeInfoPopupInfo').append(columnDiv);
		
		// After all messages added as paragraphs, add the button
		$('#ChangeInfoPopupInfo')
			.append($('<button>').text("OK").attr("id", "ClosePopupButton"));
		
		// Give it a listener to close the popup
		$('#ClosePopupButton').on('click', function() {
			hideFullscreenPopup();
		});
		
		// Show the popup now that it's set up
		showFullscreenPopup();
	{% endif %}

	function resetForm() {
		document.getElementById("form").reset();
	}
});

</script>


</body>
</html>

{% endblock %}
