<!--
TODO: file description

2023-05-22 - Josh Sawyer : added temporary HTML code to test login form 
2023-05-24 - Josh Sawyer : added temporary css styling when errors occur
2023-05-25 - Erin Stone : add homepage and make login popup

-->


{% load static %}
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>JEANZ | Home</title>
	<script src="{% static 'js/navbar.js' %}"></script>

	<link rel="stylesheet" href="{% static 'css/navbar.css' %}">
	<style>
		
		@font-face { font-family: AlteHaasGrotesk; src: url("{% static 'fonts/AlteHaasGroteskRegular.ttf' %}"); } 
 		@font-face { font-family: AlteHaasGrotesk; font-weight: bold; src: url("{% static 'fonts/AlteHaasGroteskBold.ttf' %}");}
		@font-face { font-family: Lato; src: url("{% static 'fonts/Lato-Regular.ttf' %}"); } 
		
		html {
		max-width: 100%;
		overflow-x: hidden;
		min-height:100%;
		  background:linear-gradient(0deg, rgba(4, 14, 28, 0.9), rgba(4, 14, 28, 0.9)), url("{% static 'img/knight2.jpeg' %}");
		  background-size:cover;
}
        .error-popup {
			font-family: AlteHaasGrotesk, bold;
			color:#9B4749;
            display: inline-block;
            border: 4px solid #9B4749;
            border-radius: 30px;
            padding: 15px;
            margin: 5px 0 30px 0;
        }
		
		#jeans {

	position: absolute;
	margin-top: -305px;
	right: -500px;
	border-radius: 50px;
	z-index: -1;
	padding: 30px;
}

#jeanshidden {
	position: absolute;
		margin-top: -332px;
	right: -465px;
	z-index: -2;


	padding: 100px;
			background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='27' ry='27' stroke='%2395703AFF' stroke-width='12' stroke-dasharray='5%25%2c 3%25' stroke-dashoffset='50' stroke-linecap='butt'/%3e%3c/svg%3e");
border-radius: 27px;
}
		
		.loginpopup {
			margin-top: 20%;
			border: 6px solid #95703A;
			border-radius: 30px;
			font-family: AlteHaasGrotesk;
			padding: 5%;
		}
		
		.create {
			margin-left: 0px;
			font-size: 12pt;
		}
		
		.hidden {
			display: none;
		}
		
		h3 {
			font-size: 26pt;
		}


    </style>
</head>
<body>

	
	<div class="blurb">
		<h1>Don't leave your future to chance <br> &mdash; Let us wear the pants.</h1>
		<h2>You provide your course history, and we provide<br> a robust degree plan tailored to fit you just right.</h2>
		<img alt="jeans" id="jeans" src="{% static 'img/jeans2.jpeg' %}" width="900px">
	<img alt="jeans" id="jeanshidden" src="{% static 'img/jeans2.jpeg' %}" width="900px">
		<div class="homelog" onClick="document.getElementById('popup').scrollIntoView({ block: 'start',  behavior: 'smooth' });">
			<p>SIGN IN</p>
		</div>
			<div class="loginpopup" id="popup">
				<h3>Log into your account</h3>
				{% if messages %}
					{% for message in messages %}
						<p><b>{{ message }}</b></p>
					{% endfor %}
				{% endif %}

				<form method="post">
					{% csrf_token %}

					{% for field in form %}
					<div class="form-group">
						{% if field.errors %}
							<div class="error-popup">
								{% for error in field.errors %}
									<span class="error-message">{{ error }}</span>
								{% endfor %}
							</div>
						{% endif %}
						<div class = "field">
							<label for="{{ field.id_for_label }}">{{ field.label }}</label>
							{{ field }}
						</div>
					</div>
				{% endfor %}

					<button id="loginbutton" class="hidden" type="submit">Login</button>
					<label for="loginbutton" >
						<div class="homelog create">
							<p>LOG IN</p>
						</div>
					</label>
				</form>
				<form   class="hidden" action="/users/create-user">
					<input id="createbutton" type="submit" value="create user account" />
				</form>
				<h3>or</h3>
				<label for="createbutton">
					<div class="homelog create">
						<p>CREATE NEW ACCOUNT</p>
					</div>
				</label>
			</div>
	</div>
	
	    <script>
        document.addEventListener("DOMContentLoaded", function(event) { 
            var scrollpos = localStorage.getItem('scrollpos');
            if (scrollpos) window.scrollTo(0, scrollpos);
        });

        window.onbeforeunload = function(e) {
            localStorage.setItem('scrollpos', window.scrollY);
        };
    </script>
</body>
</html>
