<!--
TODO: file description

2023-05-26 - Josh Sawyer     : added update user account html (includes updating username and password)
2023-05-29 - Adam Case       : added email change section
2023-05-30 - Nathaniel Mason : added navbar at top of template and some HTML edits

-->

{% extends 'forecast/base.html' %}
{% load static %}

{% block content %}

<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Update Account Information</title>	
<link rel="icon" type="image/png" href="../../static/img/jeanz_favicon_final.png">
<link rel="stylesheet" href="{% static 'css/navbar.css' %}">

<style>
			@font-face { font-family: AlteHaasGrotesk; src: url("{% static 'fonts/AlteHaasGroteskRegular.ttf' %}"); } 
 @font-face { font-family: AlteHaasGrotesk; font-weight: bold; src: url("{% static 'fonts/AlteHaasGroteskBold.ttf' %}");}
		@font-face { font-family: Lato; src: url("{% static 'fonts/Lato-Regular.ttf' %}"); } 
      html {
max-width: 100%;
  overflow-x: hidden;
min-height:100%;
    background:linear-gradient(0deg, rgba(4, 14, 28, 0.9), rgba(4, 14, 28, 0.9)), url("{% static 'img/knight2.jpeg' %}");
    background-size:cover;
}
  body {
	  
    text-align: left;
    padding: 0;
    background:rgba(0,0,0,0.00);
  }

  .homelog {
	  border: none;
	  padding: 20px 30px;
	font-size: 13pt;
    margin-top: 2%;
	  font-family: Lato;
	  letter-spacing: 2px;
    width: 300px;
  }
	h1 {
		font-size: 30pt;
		color: #d9d0c1;
		padding: 80px 30px 0px 30px;
	}
	
	p {
		margin-left: 5px;
    margin-right: 5px;
	}

  .msgs {
			background:transparent;
			border-radius: 40px;
			padding: 20px -50px 30px -50px;
      text-align: center;
      width: 400px;
			color:rgba(59,167,0,1.00);
			    -webkit-box-shadow:inset 0px 0px 0px 3px rgba(59,167,0,1.00);
    -moz-box-shadow:inset 0px 0px 0px 3px rgba(59,167,0,1.00);
    box-shadow:inset 0px 0px 0px 3px rgba(59,167,0,1.00);
			font-size: 12pt;
			
			animation: fadeOutAnimation ease 10s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}

    @keyframes fadeOutAnimation {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
     }
    }

    #update-password-form li {
      display: block;
      text-align: left;
    }

</style>
</head>

<body>
	<h1>Update Account Information</h1>
  <td>	<div class="msgs">
    {% if messages %}
      <br />
      {% for message in messages %}
        <p><b>{{ message }}</b></p>
      {% endfor %}
      <br />
    {% endif %}
    </div></td>
<div id="back-button" style="display: none;">
  <form id="back" action="/users/update-account">
    <button type="submit" id="backbutton" class="homelog">BACK</button>
  </form>
</div>

<div id="username-section">
    {% comment %} <p>Username: <span id="username">{{ request.user.username }}</span></p> {% endcomment %}
    <button id="change-username-btn" class="homelog">CHANGE USERNAME</button>
  </div>
  
  <div id="password-section">
    <button id="change-password-btn" class="homelog">CHANGE PASSWORD</button>
  </div>

  <div id="email-section">
    <button id="change-email-btn" class="homelog">CHANGE EMAIL</button>
  </div>

  <div id="name-section">
    <button id="change-name-btn" class="homelog">CHANGE NAME</button>
  </div>
  
  <!-- Username Update Form -->
  <div id="username-form" style="display: none;">
    <form id="update-username-form" method="POST" action="{% url 'users:update_account' %}">
      {% csrf_token %}
      <p>Current Username: <span id="username">{{ request.user.username }}</span></p>
      {{ username_form.as_p }}
      <button type="submit" name="update_username" class="homelog">UPDATE</button>
    </form>
  </div>
  
  <!-- Password Update Form -->
  <div id="password-form" style="display: none;">
    <form id="update-password-form" method="POST" action="{% url 'users:update_account' %}">
      {% csrf_token %}
      {{ password_form.as_p }}
      <button type="submit" name="update_password" class="homelog">UPDATE</button>
    </form>
  </div>

  <!-- Email Update Form -->
  <div id="email-form" style="display: none;">
    <form id="update-email-form" method="POST" action="{% url 'users:update_account' %}">
      {% csrf_token %}
      <p>Current Email: <span id="email">{{  request.user.email  }}</span></p>
      {{email_form.as_p}}
      <button type="submit" name="update_email" class="homelog">UPDATE</button>
    </form>
  </div>


  <!-- Name Update Form -->
  <div id="name-form" style="display: none;">
    <form id="update-name-form" method="POST" action="{% url 'users:update_account' %}">
      {% csrf_token %}
      <p>Current Name: <span id="fname">{{  request.user.first_name  }}</span> <span id="lname">{{request.user.last_name}}</span></p>
      {{name_form.as_p}}
      <button type="submit" name="update_name" class="homelog">UPDATE</button>
    </form>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      // Hide function
      function hideSections() {
        $("#username-section").hide();
        $("#password-section").hide();
        $("#email-section").hide();
        $("#name-section").hide();
        $("#back-button").show();
      }

      // Change Username button click event
      $("#change-username-btn").click(function() {
        hideSections();
        $("#username-form").show();
      });
  
      // Change Password button click event
      $("#change-password-btn").click(function() {
        hideSections();
        $("#password-form").show();
      });

      // Change Email button click event
      $("#change-email-btn").click(function() {
        hideSections();
        $("#email-form").show();
      });

      // Change Name button click event
      $("#change-name-btn").click(function() {
        hideSections();
        $("#name-form").show();
      });
    });
  </script>
  
  
</body>
</html>

{% endblock %}
  
  





  


