<!--
TODO: file description

2023-05-23 - Nathaniel Mason : added courses left button, still need to create separate classes list template

-->

{% extends 'forecast/base.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
		<script src="{% static 'js/navbar.js' %}"></script>

	<link rel="stylesheet" href="{% static 'css/navbar.css' %}">
  <style>
	  
	  		html {
	max-width: 100%;
    overflow-x: hidden;
	min-height:100%;
      background:linear-gradient(0deg, rgba(4, 14, 28, 0.9), rgba(4, 14, 28, 0.9)), url("{% static 'img/knight2.jpeg' %}");
      background-size:cover;
}
    body {
      
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      padding: 20px;
      text-align: center;
    }

    .content {
      padding: 20px;
      margin-top: 20px;
    }

    .content h1 {
      margin-top: 0;
    }

    .logout {
      text-align: right;
      margin-top: 20px;
    }

    .logout a {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Dashboard</h1>
    </div>
	          <a href="courses_left" role="button" 
        class="btn btn-secondary popover-test" title="Popover title" 
        data-content="Popover body content is set in this attribute.">
            Courses Left
        </a>
    <div class="content">
      <h3>Your Forecasts</h3>

      <p>

    </p>
    </div>
  </div>
</body>
</html>

{% endblock %}