<!--
TODO: file description

2023-05-24 - Nathaniel mason : Incorporated styling and HTML structure from Erin 
                               and added code to pull form from Django


-->

{% extends 'forecast/base.html' %}
{% load static %}

{% block content %}

<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Edit Course History</title>	
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
<link rel="stylesheet" href="{% static 'forecast/chosencopy.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'css/navbar.css' %}">

	<style>
		html {
	max-width: 100%;
    overflow-x: hidden;
	min-height:100%;
      background:linear-gradient(0deg, rgba(4, 14, 28, 0.9), rgba(4, 14, 28, 0.9)), url("{% static 'img/knight2.jpeg' %}") !important;
      background-size:cover;
}

body {
	text-align: center;
	
	padding-bottom: 200px;
	font-family: AlteHaasGrotesk, sans-serif;
	font-style: normal;
          font-weight: 300;
	color: green;
	
}
		
		.input-number {
			width: 60px;
			border-radius: 0px;
		}
		
		.chosen-container-multi .chosen-choices li.search-choice { /*hi erin style deletable bubbles*/
  position: relative;
  margin: 3px 5px 3px 0;
  padding: 3px 20px 3px 5px;
  border: 3px solid #aaa;
  max-width: 100%;
  border-radius: 30px;
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), to(#eee));
  background-image: linear-gradient(#95703A 20%, #95703A 50%, #95703A 52%, #95703A 100%);
  background-size: 100% 19px;
  background-repeat: repeat-x;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
  color: #d9d0c1;
  line-height: 13px;
  cursor: default;
}
		
	</style>
</head>
<body>
	{% if messages %}
        {% for message in messages %}
            <p><b>{{ message }}</b></p>
        {% endfor %}
    {% endif %}
	
<form method="post">
  {% csrf_token %}
<table>
	<tr>
    <td><h3>Your course history</h3></td>
        <td><h3>Your general credit</h3></td>
        </tr>
      <tr>
      <td><h4>Add or remove courses</h4></td>
        <td><h4>Add or remove general credit</h4></td>
        </tr>
      <tr>
      <td>
      <!--
      <select class="chzn-select" multiple="true" name="faculty" style="width:200px;">
              <option value="AC">CS 422</option>
              <option value="AD">MATH 232</option>
              <option value="AM">MATH 252</option>
              <option value="AP">CS 415</option>
      </select>
      -->

      
      <select id="course_select" class="chzn-select" multiple="true">
          {% for list_option_val, list_option_display in course_options %}
            <option value='{{ list_option_val }}' {% if list_option_val in prev_choices %}selected="selected"{% endif %}>{{list_option_display}}
            </option>
          {% endfor %}
      </select>


      </td>


	
	
	
	
		<td></td><td><h5>Arts and Letters (&#62;1)</h5><span class="input-number-decrement">–</span>{{ courseform.arts_letters_cred }}<span class="input-number-increment">+</span></td>
		</tr>
		<tr>
		<td></td><td></td>
					<td><h5>Social Science (&#62;2)</h5><span class="input-number-decrement">–</span>{{ courseform.soc_sci_cred }}<span class="input-number-increment">+</span></td>
		</tr>
		<tr>
		<td></td><td></td>
					<td><h5>Science (&#62;3)</h5><span class="input-number-decrement">–</span>{{ courseform.sci_cred }}<span class="input-number-increment">+</span></td>
		
		</tr>
		<tr>
		<td></td><td></td>
					<td><h5>Global Perspectives (GP)</h5><span class="input-number-decrement">–</span>{{ courseform.gp_cred }}<span class="input-number-increment">+</span></td>
		
		</tr>
		<tr>
		<td></td><td></td>
					<td><h5>US Difference, Inequality, and Agency (US)</h5><span class="input-number-decrement">–</span>{{ courseform.us_cred }}<span class="input-number-increment">+</span></td>
		
		</tr>
	
	
	
	

	</table>
  <br>
  <br>
  <button type="submit" name="Submit">Save Changes</button>
</form>


<script type="text/javascript">
$(function() {
    $(".chzn-select").chosen();
});
	
//https://codepen.io/djgrant/pen/rNMWQo
(function() {
 
  window.inputNumber = function(el) {

    var min = el.attr('min') || false;
    var max = el.attr('max') || false;

    var els = {};

    els.dec = el.prev();
    els.inc = el.next();

    el.each(function() {
      init($(this));
    });

    function init(el) {

      els.dec.on('click', decrement);
      els.inc.on('click', increment);

      function decrement() {
        var value = el[0].value;
        value--;
        if(!min || value >= min) {
          el[0].value = value;
        }
      }

      function increment() {
        var value = el[0].value;
        value++;
        if(!max || value <= max) {
          el[0].value = value++;
        }
      }
    }
  }
})();

inputNumber($('#arts_letters_cred'));
inputNumber($('#social_science_cred'));
inputNumber($('#science_cred'));
inputNumber($('#gp_cred'));
inputNumber($('#us_cred'));
</script>
</body>
</html>

{% endblock %}