<!--
TODO: file description

2023-05-31 - Nathaniel Mason : Added initial version of template


-->

{% extends 'forecast/base.html' %}
{% load static %}

{% block content %}

<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Forecast Display</title>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/jquery-ui.js">
<link rel="stylesheet" href="{% static 'forecast/chosencopy.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'css/navbar.css' %}">

<style>
				@font-face { font-family: AlteHaasGrotesk; src: url("{% static 'fonts/AlteHaasGroteskRegular.ttf' %}"); } 
 @font-face { font-family: AlteHaasGrotesk; font-weight: bold; src: url("{% static 'fonts/AlteHaasGroteskBold.ttf' %}");}
		@font-face { font-family: Lato; src: url("{% static 'fonts/Lato-Regular.ttf' %}"); } 
    html {
max-width: 100%;
overflow-x: hidden;
min-height:100%;
    background:linear-gradient(0deg, rgba(4, 14, 28, 0.9), rgba(4, 14, 28, 0.9)), url("{% static 'img/knight2.jpeg' %}") !important;
    background-size:cover;
}

body {
text-align: center;
	      background:linear-gradient(0deg, rgba(4, 14, 28, 0.9), rgba(4, 14, 28, 0.9)), url("{% static 'img/knight2.jpeg' %}") !important;

padding-bottom: 200px;
font-family: AlteHaasGrotesk, sans-serif;
font-style: normal;
        font-weight: 300;
color: green;

}
	        .courses-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
	
	h2 {
		font-size: 25pt;
		color: #d9d0c1;
	}
	h3 {
		margin-bottom: 50px;
	}
	.category {
			font-family: Lato;
			letter-spacing: 1px;
			border-radius: 30px 30px 0 0;
            /*background-image: linear-gradient(0deg, rgba(4, 14, 28, 1.0), 30%, #95703A);*/
			background: #95703A;
            color: #d9d0c1;
            cursor: default;
            padding: 0px 18px 10px 28px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 20px;
			transition: background 0.5s ease;
			
			height: 60px;
        }
        
        .category:hover {
            /*background-color: #3A8795;*/
        }
        
        .courses {
			font-family: Lato;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
			margin: 5px 0 20px 0;
			
        }

        .course {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border: 3px solid #3A8795;
            border-radius: 40px;
            color: #d9d0c1;
            margin-right: 5px;
            margin-left: 5px;
			/*background:rgba(149,112,58,0.3);*/
			background: rgba(58,135,149,0.3);
			transition: background 1s ease;
        }      

        .course:hover {
            /*background-color: rgba(149,112,58,0.7);*/
			background: rgba(58,135,149,0.7);
			cursor: default;
        }
    
    .input-number {
        width: 60px;
        border-radius: 0px;
    }
	
	#save {
		font-family: Lato;
		letter-spacing: 1.5px;
		outline: none;
		border: none;
		padding: 30px 40px;
	}
    
    .chosen-container-multi .chosen-choices li.search-choice { /*hi erin style deletable bubbles*/
position: relative;
margin: 3px 5px 3px 0;
padding: 3px 20px 3px 5px;
border: 3px solid #aaa;
max-width: 100%;
border-radius: 30px;
background-color: #eeeeee;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), to(#eee));
background-image: linear-gradient(#95703A 20%, #95703A 50%, #95703A 52%, #95703A 100%);
background-size: 100% 19px;
background-repeat: repeat-x;
background-clip: padding-box;
-webkit-box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
color: #d9d0c1;
line-height: 13px;
cursor: default;
}
    
</style>
</head>

<body>
	{% if messages %}
        {% for message in messages %}
            <p><b>{{ message }}</b></p>
        {% endfor %}
    {% endif %}

    <h2>Degree Plan<br> {{ selected_timestamp }}</h2>
	<div class="courses-form">
        {% if forecast_result is not empty %}
            {% for term in forecast_result %}
                
                <div class="category">
                    <h3>{{ term.0 }}</h3>
                    
                </div>
                <div class="courses">
                {% for course in term.1 %}
                    
                    <p class="course">{{ course }}</p>
                {% endfor %}
                </div>
            {% endfor %}
        {% else %}
                <h3>Error: forecast_result is empty</h3>
        {% endif %}
	</div>

    {% if dshbrd_retrieval is False %}
    <div class="save_result">
        <form action="save_forecast" method="post">
            {% csrf_token %}
            <input type="hidden" name="forecast_result" value="{{ forecast_result }}">
            <button type="submit" class="homelog" id="save">SAVE SCHEDULE</button>
        
        </form>
    </div>
    {% endif %}

</body>
</html>

{% endblock %}